<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atizaz Ahsan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    </head>
<body class="fullinpage">
        <header class="header">
                <nav class="top-Navigation">
                    <div class="logo">
                        <h3>Logo</h3>
                    </div>
                    <div class="top-nav-menu">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Blog</a>
                        <a type="button" class="btn btn-warning ">signin</a>
                        <a type="button" class="btn btn-warning orange">sigup</a>
                    </div>
                </nav>
                
        
        </header>
        
        <main>
                <div class="inpage-banner">
                        <div class="header-text">
                                <h3 class="wellcome">Welcome To Our Website</h3>
                                <h1 class="header-main-text">Page Title</h1>
                                
                         </div>
                </div>
                 <section class="container-fluid">
            <div class="inpage">
                <div class="page">
                    <h1>Page Title</h1>
                    <p class="padding">While shadows on components are disabled by default in Bootstrap and can be enabled via $enable-shadows, you can also quickly add or remove a shadow with our box-shadow utility classes. Includes support for .shadow-none and three default sizes (which have associated variables to match).</p>
                </div>
                <div class="sidebar">
                    <div class="subscription text-center">
                        <p>Get access to the latest tools, freebies, product announcements, and much more!</p>
                        <form action="">
                                <input type="email"> <br>
                                <input type="submit" value="Subscribe"  class="btn btn-warning btn-full ">
                        </form>

                    </div>
                    <div class="latest-post">
                        <h4 class="text-center">Latest Posts</h4>
                        <h5 class="latest-post-content">Post Content</h5>
                        <h5 class="latest-post-content">Post Content</h5>
                        <h5 class="latest-post-content">Post Content</h5>
                        <h5 class="latest-post-content">Post Content</h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
            <div class="footer-box">
                <div class="logo logo-footer">
                    <h3>Logo</h3>
                    <h5 style="color: white">Copyright &copy; 2019 Atizaz Ahsan Official</h5>
                </div>
                <div class="menu">
                    <h3>Menu</h3>
                        <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Privacy Policy</a>
                         </div>
                </div>
    
                <div class="social">
                   <h3>Social</h3>
                   <i class="fab fa-facebook-f btn btn-warning "></i>
                   <i class="fab fa-twitter btn btn-warning "></i>
                   <i class="fab fa-youtube btn btn-warning "></i>
                   <i class="far fa-envelope-open btn btn-warning "></i>
                </div>
                <div class="about-us">
                    <h3>About</h3>
                    <p>Welcome To Our Website <br>
                            BECOME A WORDPRESS <br> DEVELOPER</p>
                </div>
            </div>
        </footer>
        
    
</body>
</html>